In [1]:
import pandas as pd

In [101]:
df = pd.read_csv('data/edited_rating.csv', index_col=0)
movie = pd.read_csv('data/movie.csv')

/Users/ytchou/opt/miniconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [106]:
df = pd.merge(df, movie, on='movieId')

In [398]:
df.head()

,userId,movieId,rating,movie_idx,title,genres
0,0,2,3.5,2,Jumanji (1995),Adventure|Children|Fantasy
1,4,2,3.0,2,Jumanji (1995),Adventure|Children|Fantasy
2,12,2,3.0,2,Jumanji (1995),Adventure|Children|Fantasy
3,28,2,3.0,2,Jumanji (1995),Adventure|Children|Fantasy
4,33,2,3.0,2,Jumanji (1995),Adventure|Children|Fantasy

In [404]:
import tqdm

In [407]:
pbar = tqdm.tqdm(total=5)

  0%|          | 0/5 [00:00<?, ?it/s]

In [412]:
pbar.update(1)

100%|██████████| 5/5 [00:09<00:00,  1.08s/it]

True

In [406]:
with tqdm.tqdm(total=100) as pbar:
    for i in range(10):
        sleep(0.1)
        pbar.update(10)

  0%|          | 0/100 [00:00<?, ?it/s]

NameError: name 'sleep' is not defined

In [402]:
df[['movie_idx','title','genres']].drop_duplicates().reset_index(drop=True).to_csv('data/all_movie.csv')

In [392]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [126]:
df.groupby(["movie_idx","title", "genres"])[['rating']].count().sort_values(by='rating', ascending=False)[:150].reset_index().to_csv('top 150 movies.csv')

In [146]:
pd.Series(_.movie_idx.values,index=_.title).to_dict()

{'Pulp Fiction (1994)': 295,
 'Forrest Gump (1994)': 354,
 'Shawshank Redemption, The (1994)': 317,
 'Silence of the Lambs, The (1991)': 589,
 'Jurassic Park (1993)': 478,
 'Star Wars: Episode IV - A New Hope (1977)': 259,
 'Braveheart (1995)': 110,
 'Terminator 2: Judgment Day (1991)': 585,
 'Matrix, The (1999)': 2488,
 "Schindler's List (1993)": 525,
 'Toy Story (1995)': 1,
 'Fugitive, The (1993)': 455,
 'Apollo 13 (1995)': 150,
 'Independence Day (a.k.a. ID4) (1996)': 769,
 'Usual Suspects, The (1995)': 50,
 'Star Wars: Episode VI - Return of the Jedi (1983)': 1186,
 'Batman (1989)': 588,
 'Star Wars: Episode V - The Empire Strikes Back (1980)': 1173,
 'American Beauty (1999)': 2774,
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)': 32,
 'Dances with Wolves (1990)': 586,
 'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)': 1175,
 'Fargo (1996)': 604,
 'Seven (a.k.a. Se7en) (1995)': 47,
 'True Lies (1994)': 378,
 'Aladdin (1992)': 584,
 'Speed (1994)': 375,
 'Back to the Future (1985)': 1244,
 'Godfather, The (1972)': 845,
 'Fight Club (1999)': 2875,
 'Sixth Sense, The (1999)': 2678,
 'Lion King, The (1994)': 362,
 'Ace Ventura: Pet Detective (1994)': 342,
 'Lord of the Rings: The Fellowship of the Ring, The (2001)': 4900,
 'Mission: Impossible (1996)': 642,
 'Saving Private Ryan (1998)': 1946,
 'Men in Black (a.k.a. MIB) (1997)': 1530,
 'Beauty and the Beast (1991)': 591,
 'Mrs. Doubtfire (1993)': 498,
 'Mask, The (1994)': 365,
 'Lord of the Rings: The Two Towers, The (2002)': 5856,
 'Die Hard: With a Vengeance (1995)': 165,
 'Pretty Woman (1990)': 593,
 'Terminator, The (1984)': 1214,
 'Monty Python and the Holy Grail (1975)': 1115,
 'Gladiator (2000)': 3489,
 'Batman Forever (1995)': 153,
 'E.T. the Extra-Terrestrial (1982)': 1077,
 'Princess Bride, The (1987)': 1174,
 'Twister (1996)': 726,
 'Babe (1995)': 34,
 'Titanic (1997)': 1663,
 'Dumb & Dumber (Dumb and Dumber) (1994)': 230,
 'Groundhog Day (1993)': 1239,
 'Shrek (2001)': 4214,
 'Stargate (1994)': 315,
 'Lord of the Rings: The Return of the King, The (2003)': 7044,
 'Rock, The (1996)': 723,
 'Indiana Jones and the Last Crusade (1989)': 1265,
 'Alien (1979)': 1190,
 'Blade Runner (1982)': 539,
 'Memento (2000)': 4134,
 'Die Hard (1988)': 1019,
 "One Flew Over the Cuckoo's Nest (1975)": 1171,
 'Star Wars: Episode I - The Phantom Menace (1999)': 2545,
 'Clear and Present Danger (1994)': 347,
 'Ghost (1990)': 583,
 'Ghostbusters (a.k.a. Ghost Busters) (1984)': 2632,
 'GoldenEye (1995)': 10,
 'Sleepless in Seattle (1993)': 537,
 'Home Alone (1990)': 582,
 'Willy Wonka & the Chocolate Factory (1971)': 1054,
 'Good Will Hunting (1997)': 1647,
 'Waterworld (1995)': 208,
 'Four Weddings and a Funeral (1994)': 355,
 'Fifth Element, The (1997)': 1482,
 'Reservoir Dogs (1992)': 1069,
 'Interview with the Vampire: The Vampire Chronicles (1994)': 252,
 'Godfather: Part II, The (1974)': 1197,
 'Aliens (1986)': 1177,
 'Being John Malkovich (1999)': 2913,
 'X-Men (2000)': 3704,
 'L.A. Confidential (1997)': 1566,
 'Goodfellas (1990)': 1189,
 'Star Trek: Generations (1994)': 327,
 'Clueless (1995)': 39,
 'Outbreak (1995)': 291,
 'Léon: The Professional (a.k.a. The Professional) (Léon) (1994)': 292,
 'Firm, The (1993)': 452,
 'Pirates of the Caribbean: The Curse of the Black Pearl (2003)': 6432,
 '2001: A Space Odyssey (1968)': 909,
 'Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)': 3904,
 'Cliffhanger (1993)': 432,
 'Clockwork Orange, A (1971)': 1182,
 'Austin Powers: The Spy Who Shagged Me (1999)': 2599,
 'Net, The (1995)': 185,
 'Rain Man (1988)': 1879,
 "There's Something About Mary (1998)": 1841,
 'Shakespeare in Love (1998)': 2313,
 'Taxi Driver (1976)': 111,
 'Truman Show, The (1998)': 1627,
 'Casablanca (1942)': 897,
 "Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)": 4880,
 'Get Shorty (1995)': 21,
 'Heat (1995)': 6,
 "Ocean's Eleven (2001)": 4870,
 'Clerks (1994)': 222,
 'Monsters, Inc. (2001)': 4793,
 'Minority Report (2002)': 5351,
 'Crimson Tide (1995)': 161,
 'Natural Born Killers (1994)': 287,
 'Trainspotting (1996)': 767,
 'Finding Nemo (2003)': 6274,
 'Wizard of Oz, The (1939)': 904,
 'Shining, The (1980)': 1232,
 'Spider-Man (2002)': 5255,
 "Ferris Bueller's Day Off (1986)": 2834,
 'American History X (1998)': 2246,
 'American Pie (1999)': 2622,
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)': 739,
 'While You Were Sleeping (1995)': 337,
 'Apocalypse Now (1979)': 1184,
 'Toy Story 2 (1999)': 3029,
 'Eternal Sunshine of the Spotless Mind (2004)': 7252,
 'Jerry Maguire (1996)': 1364,
 'Jumanji (1995)': 2,
 'Jaws (1975)': 1358,
 'Broken Arrow (1996)': 95,
 'Austin Powers: International Man of Mystery (1997)': 1473,
 'Birdcage, The (1996)': 141,
 'Beautiful Mind, A (2001)': 4902,
 'Full Metal Jacket (1987)': 1198,
 'When Harry Met Sally... (1989)': 1280,
 'Kill Bill: Vol. 1 (2003)': 6767,
 'Who Framed Roger Rabbit? (1988)': 2903,
 'As Good as It Gets (1997)': 1715,
 'Leaving Las Vegas (1995)': 25,
 'Edward Scissorhands (1990)': 2208,
 'Hunt for Red October, The (1990)': 1559,
 'Indiana Jones and the Temple of Doom (1984)': 2033,
 'Breakfast Club, The (1985)': 1886,
 'Armageddon (1998)': 1835,
 'Green Mile, The (1999)': 3062,
 'Ace Ventura: When Nature Calls (1995)': 19,
 'Dead Man Walking (1995)': 36,
 'Stand by Me (1986)': 1233,
 'Total Recall (1990)': 2832,
 'Big Lebowski, The (1998)': 1674,
 'Sense and Sensibility (1995)': 17,
 'Quiz Show (1994)': 299}

In [148]:
df.title.nunique()

26729

In [137]:
_.query("title == 'Shawshank Redemption, The (1994)'").movie_idx.values[0]

317

In [149]:
import random

In [179]:
df.groupby(["movie_idx","title", "genres"])[['rating']].count().sort_values(by='rating', ascending=False)[:150].reset_index()

1

In [173]:
list({1: 2, 3: 4}.keys())

[1, 3]

In [387]:
user_ttl_rating = df.groupby(["userId"])[['rating']].count().sort_values(by='rating', ascending=False).reset_index()

In [388]:
user_ttl_rating.columns = ['userId', 'numRating']

In [389]:
user_ttl_rating

        userId  numRating
0       118204       9254
1         8404       7515
2        82417       5646
3       121534       5520
4       125793       5491
...        ...        ...
138488   89304         20
138489  110462         20
138490   96989         20
138491  134746         20
138492    6525         20

[138493 rows x 2 columns]

In [383]:
user_input_df = df[df['movie_idx'].isin([295,354,317,589,589])][['userId', 'movie_idx', 'rating']]

In [390]:
pd.merge(user_input_df, user_ttl_rating, on = 'userId')

        userId  movie_idx  rating  numRating
0            0        295     4.0        175
1            0        317     4.0        175
2            0        589     3.5        175
3            7        295     5.0         70
4            7        589     5.0         70
...        ...        ...     ...        ...
260142  138400        354     4.0         49
260143  138407        354     3.0         65
260144  138422        354     4.0         51
260145  138431        354     4.0        208
260146  138457        354     4.5         63

[260147 rows x 4 columns]

In [366]:
_ = pd.merge(user_input_df, user_ttl_rating, on = 'userId')

In [367]:
user_rating = pd.DataFrame([[295,354,317,589,589], [5+0.1,4+0.1,2+0.1,1+0.1,4+0.1]]).T
user_rating.columns = ['movie_idx', 'user_rating']

In [368]:
user_rating

   movie_idx  user_rating
0      295.0          5.1
1      354.0          4.1
2      317.0          2.1
3      589.0          1.1
4      589.0          4.1

In [369]:
concat = pd.merge(_, user_rating, on='movie_idx')

In [370]:
concat.head()

   userId  movie_idx  rating  numRating  user_rating
0       0        295     4.0        175          5.1
1       7        295     5.0         70          5.1
2      10        295     3.5        504          5.1
3      12        295     5.0         62          5.1
4      14        295     3.0         49          5.1

In [371]:
concat['mse'] = (concat['user_rating'] - concat['rating'])**2

In [372]:
concat.head()

   userId  movie_idx  rating  numRating  user_rating   mse
0       0        295     4.0        175          5.1  1.21
1       7        295     5.0         70          5.1  0.01
2      10        295     3.5        504          5.1  2.56
3      12        295     5.0         62          5.1  0.01
4      14        295     3.0         49          5.1  4.41

In [379]:
concat.groupby(['userId','numRating'])[['mse']].agg(['sum', 'count'])

                    mse
                    sum count
userId numRating
0      175        10.94     4
2      187        24.43     3
3      28          0.01     1
4      66         13.23     3
6      276         0.01     1
...                 ...   ...
138485 193         8.89     4
138487 24          4.82     2
138488 38         16.83     3
138489 151        17.23     3
138492 373         1.17     2

[101116 rows x 2 columns]

In [373]:
result = concat.groupby(['userId','numRating'])[['mse']].agg(['sum', 'count']).reset_index()

In [374]:
result

        userId numRating    mse
                            sum count
0            0       175  10.94     4
1            2       187  24.43     3
2            3        28   0.01     1
3            4        66  13.23     3
4            6       276   0.01     1
...        ...       ...    ...   ...
101111  138485       193   8.89     4
101112  138487        24   4.82     2
101113  138488        38  16.83     3
101114  138489       151  17.23     3
101115  138492       373   1.17     2

[101116 rows x 4 columns]

In [334]:
result.columns = ['userId', 'numRating', 'mse', 'count']

In [335]:
result['avg_mse'] = result['mse'] / result['count']

In [336]:
result

        userId  numRating    mse  count   avg_mse
0            0        175  10.94      4  2.735000
1            2        187  24.43      3  8.143333
2            3         28   0.01      1  0.010000
3            4         66  13.23      3  4.410000
4            6        276   0.01      1  0.010000
...        ...        ...    ...    ...       ...
101111  138485        193   8.89      4  2.222500
101112  138487         24   4.82      2  2.410000
101113  138488         38  16.83      3  5.610000
101114  138489        151  17.23      3  5.743333
101115  138492        373   1.17      2  0.585000

[101116 rows x 5 columns]

In [344]:
result['adjusted_avg_mse'] = result['avg_mse'] / np.sqrt(result['count']) / np.cbrt(result['numRating'])

In [345]:
_ = result[result['adjusted_avg_mse'] == min(result['adjusted_avg_mse'])]

In [348]:
_[_['count'] == max(_['count'])]

      userId  numRating   mse  count  avg_mse  adjusted_avg_mse
7409   10054       1039  0.02      2     0.01          0.000219

In [350]:
_[_['count'] == max(_['count'])].userId.values[0]

10054

In [360]:
pd.DataFrame(
    [[1,2,3], [4,5,6], [7,8,9]]
).T

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

In [189]:
_ = pd.read_csv('top 150 movies.csv', index_col=0)

In [190]:
_

,movie_idx,title,genres,rating
0,295,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,67310
1,354,Forrest Gump (1994),Comedy|Drama|Romance|War,66172
2,317,"Shawshank Redemption, The (1994)",Crime|Drama,63366
3,589,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,63299
4,478,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,59715
...,...,...,...,...
145,1233,Stand by Me (1986),Adventure|Drama,20804
146,2832,Total Recall (1990),Action|Adventure|Sci-Fi|Thriller,20791
147,1674,"Big Lebowski, The (1998)",Comedy|Crime,20725
148,17,Sense and Sensibility (1995),Drama|Romance,20667
149,299,Quiz Show (1994),Drama,20601